apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        release {
            keyAlias 'WifiPasswords'
            storeFile file('~/.android/release.keystore.jks')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pithsoftware.wifipasswords"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 17
        versionName "2.1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    implementation project(':RootShell-1.6-release')
}